{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "6edda470-447e-d626-fbbb-67efde2b9d2b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ha-datacenter",
            "name": "ha-datacenter",
            "virtual_machines": [
              "ORA120",
              "SI_121",
              "SI_122",
              "centos-8.5-template"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "5eb9581a-4b661f8f-73b5-c81f66be2873",
            "name": "30-28_Esxi_dS3_dell",
            "stats": {
              "capacity": "4000762036224",
              "free": "3570882576384"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "HaNetwork-VM Network",
            "name": "VM Network",
            "retry_interval": 500,
            "retry_timeout": 0,
            "type": "Network"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "ha-datacenter",
            "id": "ha-root-pool",
            "name": "Resources"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "jenkins_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 5000,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": true,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5eb9581a-4b661f8f-73b5-c81f66be2873",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "30-28_Esxi_dS3_dell/CentOS/CentOS-8.5.2111-x86_64-dvd1.iso"
              }
            ],
            "change_version": "2025-07-05T12:45:54.313596Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "5eb9581a-4b661f8f-73b5-c81f66be2873",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "5eb9581a-4b661f8f-73b5-c81f66be2873",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "Jenkins_Agent-disk0",
                "path": "Jenkins_Agent/Jenkins_Agent.vmdk",
                "size": 20,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C298-6fef-f0bf-8a57-d81c81ff843f",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "otherGuest64",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564d4d1a-92f2-002d-ac87-92d49efe840e",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "24",
            "name": "Jenkins_Agent",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:fe:84:0e",
                "network_id": "HaNetwork-VM Network",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "564d4d1a-92f2-002d-ac87-92d49efe840e",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": null,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "Jenkins_Agent/Jenkins_Agent.vmx",
            "vtpm": [],
            "vvtd_enabled": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.ds",
            "data.vsphere_network.net",
            "data.vsphere_resource_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "jenkins_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 5000,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": true,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "5eb9581a-4b661f8f-73b5-c81f66be2873",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": "30-28_Esxi_dS3_dell/CentOS/CentOS-8.5.2111-x86_64-dvd1.iso"
              }
            ],
            "change_version": "2025-07-05T12:45:54.213311Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "5eb9581a-4b661f8f-73b5-c81f66be2873",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "5eb9581a-4b661f8f-73b5-c81f66be2873",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "Jenkins_Master-disk0",
                "path": "Jenkins_Master/Jenkins_Master.vmdk",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C291-3d87-7d65-865f-123bd0dd6ed7",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "otherGuest64",
            "guest_ip_addresses": [],
            "hardware_version": 13,
            "host_system_id": "ha-host",
            "hv_mode": "hvAuto",
            "id": "564dc311-4086-e9a4-9015-504816c244d9",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "23",
            "name": "Jenkins_Master",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:0c:29:c2:44:d9",
                "network_id": "HaNetwork-VM Network",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "ha-root-pool",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "564dc311-4086-e9a4-9015-504816c244d9",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": null,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "Jenkins_Master/Jenkins_Master.vmx",
            "vtpm": [],
            "vvtd_enabled": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.ds",
            "data.vsphere_network.net",
            "data.vsphere_resource_pool.pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
