[jenkins_master]
master-171 ansible_host=192.168.128.171 ansible_user=root ansible_ssh_pass=master@171 ansible_python_interpreter=/usr/libexec/platform-python

[jenkins_agent]
agent-172  ansible_host=192.168.128.172 ansible_user=root ansible_ssh_pass=agent@172  ansible_python_interpreter=/usr/libexec/platform-python
[all:vars]
ansible_connection=ssh
ansible_pkg_mgr=yum
